server {
    listen 3006;
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_vary on;
    gzip_comp_level 7;
    gzip_proxied any;
    gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    location / {
        root /usr/share/nginx/html/server/pages;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page   500  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html/server/pages;
    }
    # error_log /usr/share/nginx/log/error.log warn;
    # access_log /usr/share/nginx/log/access.log;
}